<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>My first React</title>
		<script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
		<script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
		<script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
		<style>
			#container {
				padding: 50px;
				background-color: #EEE;
			}
			#container h1 {
				font-size: 144px;
				font-family: Helvitica;
			}
			#container_two {
				padding: 70px;
				background-color: #AAA;
			}
			#container_two h1 {
				font-size: 100px;
				font-family: sans-serif;
				color: #FFF;
			}
			#container_three {
				padding: 40px;
				background-color: #BBB;
			}
			#container_three h1 {
				font-size: 80px;
				font-family: sans-serif;
				color: #000;
			}
			button {
				font-size: 90px;
			}
		</style>
	</head>
	<body>
		<div id="container"></div>
		<div id="container_onepointfive"></div>
		<div id="container_two"></div>
		<div id="container_three"></div>
		<script type="text/babel">
			var destination_onepointfive = document.querySelector("#container_onepointfive");
			var destination_two = document.querySelector("#container_two");
			var destination_three = document.querySelector("#container_three");

			class HardCoded extends React.Component {
				render () {
					return <h1>Hello World!</h1>
				}
			}

			class WithArg extends React.Component {
				render () {
					return <h1>Absolutely {this.props.argTarget}!</h1>
				}
			}

			class ButtonExample extends React.Component {
				render () {
					return <button type={this.props.action}>{this.props.children}</button>
				}
			}

			ReactDOM.render(
				<h1>My name is Louie</h1>,
				document.querySelector("#container")
			);
			ReactDOM.render(
				<h1>Second test</h1>,
				destination_two
			);
			ReactDOM.render(
				<div>
					<HardCoded/>
					<WithArg argTarget="amazing!"/>
				</div>,
				destination_three
			);
			ReactDOM.render(
				<div>
					<ButtonExample action="Submit">Go For It!</ButtonExample>
				</div>,
				destination_onepointfive
			);
		</script>
	</body>
</html>